<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
  <link rel="stylesheet" href="/assets/index.03997626.css">
</head>
<body>
    <div class="text-center bg-red-600 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem corrupti saepe qui quasi fugiat modi esse quibusdam, dolore deleniti quis magni ut neque odio maxime quam cupiditate blanditiis iusto deserunt.</div>
    
</body>
</html>